.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: rgb(2, 12, 17);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  max-width: 60%; 
  width: auto; 
  height: auto; 
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
  display: flex;
}

.card-detail {
  width: 50%;
}

.modal-content img {
  width: 50%;
  height: auto;
}

.modal-content button {
  color: white;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  color: #333;
}

.uncolored-mana {
  display: inline-block;
  background-color: #ccc;
  color: #000;
  font-size: 2rem;
  text-align: center;
  text-justify: center;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: 1px solid black;
  margin-left: 1rem;
  line-height: 2rem;
}

.colored-mana {
  margin-left: 1rem;
}

.card-detail img {
  height: 2rem;
  width: auto;
}

.modal-title {
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .modal-content {
    max-width: 90%;
    max-height: 70vh;
  }
}

/* Styles pour les petits écrans (téléphones mobiles) */
@media (max-width: 480px) {
  .modal-content {
    max-width: 95%;
    max-height: 60vh;
    padding: 10px;
  }
}